{
  "name": "gulp-template",
  "description": "gulp-template",
  "version": "1.0.0",
  "type": "module",
  "main": "gulpfile.js",
  "author": "HolyMolly",
  "license": "ISC",
  "scripts": {
    "start": "gulp start",
    "build:dev": "gulp build:dev",
    "build:prod": "gulp build:prod",
    "clean": "rm -rf node_modules dist pnpm-lock.yaml package-lock.json"
  },
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "del": "^6.1.1",
    "dotenv": "^16.4.7",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-csso": "^4.0.1",
    "gulp-dart-sass": "^1.1.0",
    "gulp-file-include": "^2.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-merge-media-queries": "^0.2.1",
    "gulp-newer": "^1.4.0",
    "gulp-prettify": "^0.5.0",
    "gulp-terser": "^2.1.0",
    "sass": "^1.83.4"
  }
}
